APP_NAME=Admin Portal
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=https://adm.symplified.biz

URL_REPORT_SERVICE=https://api.symplified.it/report-service/v1
TOKEN_REPORT_SERVICE=accessToken

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=my-release-mysql-primary.default.svc.cluster.local
DB_PORT=3306
DB_DATABASE=admin_portal
DB_USERNAME=root
DB_PASSWORD=kalsym@123

DB_CONNECTION_SECOND=mysql
DB_HOST_SECOND=my-release-mysql-primary.default.svc.cluster.local
DB_PORT_SECOND=3306
DB_DATABASE_SECOND=symplified
DB_USERNAME_SECOND=root
DB_PASSWORD_SECOND=kalsym@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=no-reply@symplified.biz
MAIL_PASSWORD=SYMplified@1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@symplified.biz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
